<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="2">
                            <items>
                                <tableRow id="3" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="4">
                                        <items>
                                            <label alignment="left" text="Label" id="5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="5" id="name-outlet-5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="menuTable" destination="2" id="name-outlet-2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="6">
            <objects>
                <controller id="7" customClass="FeedingController" identifier="FeedingController">
                    <items>
                        <label alignment="left" text="Feeding:" id="123"/>
                        <button width="1" alignment="left" title="Start Munching" id="118">
                            <connections>
                                <action selector="OnStart" destination="7" id="121"/>
                            </connections>
                        </button>
                        <timer alignment="center" id="133"/>
                        <separator alignment="left" id="119"/>
                        <button width="1" alignment="left" title="Sleepy Baby" id="120">
                            <connections>
                                <action selector="OnEnd" destination="7" id="122"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="StartButton" destination="118" id="name-outlet-118"/>
                        <outlet property="EndButton" destination="120" id="name-outlet-120"/>
                        <outlet property="Timer" destination="133" id="name-outlet-133"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="206" y="-180"/>
        </scene>
        <scene sceneID="124">
            <objects>
                <controller id="125" customClass="WorkoutController" identifier="WorkoutController">
                    <items>
                        <label alignment="left" text="Workout:" id="126"/>
                        <button width="1" alignment="left" title="Crawl Baby Crawl!" id="127">
                            <connections>
                                <action selector="OnToggleWorkout" destination="125" id="132"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="128"/>
                        <label alignment="left" text="Heart Rate:" id="129"/>
                        <label alignment="left" id="130" text="Energy:"/>
                    </items>
                    <connections>
                        <outlet property="HeartRateLabel" destination="129" id="name-outlet-129"/>
                        <outlet property="EnergyLabel" destination="130" id="name-outlet-130"/>
                        <outlet property="ToggleWorkoutButton" destination="127" id="name-outlet-127"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="206" y="88"/>
        </scene>
    </scenes>
</document>